			 ___________________________________________________________________     
			|                                                                   |
	Nhóm 05		|			       Web                                  |
   Lê Nguyễn Tuấn Kiệt 	|                                                                   |
   Nguyễn Đức Khải	|			Visit a website (1)                         |
   Nguyễn Trung Cường   |                       ForWard         (2)                         |
   Lê Hoàng Minh        |                       BackWard        (3)		            |
     			|			Remove a web    (4)     		    |
                        |                       Tab             (5)			    |
			|			BookMark        (6)                         |
  			|	                Back            (0)        		    |                       			                |___________________________________________________________________|      				